VITE_SUPABASE_PROJECT_ID="dgktuikwywjkkacbnika"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRna3R1aWt3eXdqa2thY2JuaWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTExNDYsImV4cCI6MjA4MTU2NzE0Nn0.zOfNeYt7RAxQBNAZ8he90h6Nre2PR60Dcza2N9GFA78"
VITE_SUPABASE_URL="https://dgktuikwywjkkacbnika.supabase.co"
